<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="icon" href="/index/mrnuelassign/html2.webp">

</head>
<body>
    <p id="user"></p>
    <div class="login">
        <form id="loginform" action="">
            <div class="getin">
                <div class="logindetails">
                    <h2>Username</h2>
                    <p>Please fill in this form to log back into your account.</p>
                    <input id="username" type="text" name="user" placeholder="Enter your Username">

                    <div class="password">
                        <h2>Password</h   2>
                        <input id="password" type="password" name="password" placeholder="Enter your Password">
                    </div>
            
                    <div class="button_login">
                        <button class="btn" type="submit">
                           Login
                        </button>
                        </div>
            
                </div>
            </div>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>